# DPGI_labs

./: README.md
lab1/: lab1.sln
lab1/lab1/: Program.cs
lab2/: lab2.sln
lab2/lab2WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab2WpfApp1.csproj
lab3/: lab3.sln
lab3/lab3/: MainWindow.xaml  MainWindow.xaml.cs  lab3.csproj
